DOMAIN=localhost

PROJECT_NAME='fast notice'

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=notice
POSTGRES_USER=notice
POSTGRES_PASSWORD=notice

SECRET_KEY=uapqojhcxiukfvawdwsfikzsjrjtrinw